<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolponar Skills</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            font-size: 30px;
            color: #ff0000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border:5px solid red;
            border-radius: 20px;
            text-align: center;
            line-height: 200px;
            /* margin: 10px; top-right-bottom-left */ 
            /* margin: 10px 20px; top-bottom left-right*/
            /* margin: 10px 20px 30px; top left-right bottom*/
            /* margin: 10px 20px 30px 40px; top right bottom left*/
            /* margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 20px; */
            padding: 30px;
            float: left;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS-> Cascading Style Sheet</h1>
    <div>Rashedul-1</div>
    <div>Rashedul-2</div>
    <div>Rashedul-3</div>
</body>
</html>